{
  "name": "aiogames",
  "version": "1.10.14",
  "private": true,
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:next\" \"npm run dev:poller\"",
    "dev:next": "next dev --turbopack",
    "dev:poller": "node scripts/telegram-polling.js",
    "prebuild": "node scripts/ensure-vapid.js",
    "build": "next build --turbopack",
    "start": "node .next/standalone/server.js",
    "start:next": "next start",
    "lint": "eslint",
    "mock-ai-worker": "node scripts/mock-ai-worker.js",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "electron:prebuild": "node scripts/generate-electron-config.cjs",
    "electron:build": "npm run electron:prebuild && npm run build && electron-builder",
    "electron:build:win": "npm run electron:prebuild && npm run build && electron-builder --win"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.4",
    "mongoose": "^8.18.1",
    "next": "15.5.3",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^3.0.0",
    "@types/estree": "^1.0.8",
    "@types/node": "^20",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "electron": "^40.4.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "wait-on": "^9.0.3"
  }
}
